# Slider Revolution

[**Slider Revolution**](https://www.sliderrevolution.com/) is a popular WordPress plugin for creating responsive and interactive sliders, carousels, and other visual content elements to enhance website design and user experience.

## Use

This is the **fully activated pro version ("nulled")** of the plugin, brought to you by [wordpress-premium.net](https://www.wordpress-premium.net). We thoroughly **scanned and cleaned it of any malware** and released it to give users access to try this plugin before purchasing it or conducting technical research. If you intend to use this plugin for your website, **you must** [purchase a license](https://account.sliderrevolution.com/portal/pricing/) through the author's official website.

**Note:** Using activated ("nulled") software may violate the original author's licensing terms, and you may not receive official support or updates.

## Donate

If you appreciate [WordPress Premium's](https://www.wordpress-premium.net) service and would like to keep getting up-to-date, malware-free pro and premium plugins, please consider [leaving a tip via PayPal](https://www.paypal.com/paypalme/thaikolja).

## Changelog

### v6.7.20

**Release Date:** September 30th, 2024

**New Features**

- Introducing the "Keep Media when Slide Unfocused" option for Media Layers, allowing media to continue playing when the Carousel Slide is no longer in focus.

**Bugfixes**

- The Custom JavaScript API variable are not defined for modal modules.
- Scroll-based Timeline navigation not working in modal modules.
- HTML5 videos not playing on slides beyond the first, or if more than one video was added to the page.
- A black flash is visible during advanced transitions since version 6.7.19.
- The carousel freezes if a video auto-paused during a slide change.
- Slow dragging Carousel over 50% slide width missaligned after transition

---

For changelogs of other versions, see the file `release_log.html` inside the plugin's directory or [click here](https://gitlab.com/wordpress-premium/slider-revolution/-/blob/master/release_log.html?ref_type=heads).
